{
  "name": "seedly-qa-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HeinHtetZawNeo/seedly-qa-challenge.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HeinHtetZawNeo/seedly-qa-challenge/issues"
  },
  "homepage": "https://github.com/HeinHtetZawNeo/seedly-qa-challenge#readme",
  "devDependencies": {
    "cypress": "^9.4.1",
    "cypress-xpath": "^1.6.2"
  }
}
